(25, Prog)
(36, SSS)
(50, )
(36, first)
(52, )
(36, second)
(51, )
(58, )
(33, Var)
(36, i)
(52, )
(36, j)
(52, )
(36, k)
(52, )
(36, p)
(52, )
(36, tot)
(52, )
(36, n)
(52, )
(36, t)
(52, )
(36, m)
(56, )
(64, integer)
(58, )
(36, l)
(52, )
(36, w)
(56, )
(2, array)
(61, )
(37, 1)
(55, )
(37, 5006)
(62, )
(21, of)
(64, integer)
(58, )
(36, f)
(56, )
(2, array)
(61, )
(37, 0)
(55, )
(37, 5006)
(62, )
(21, of)
(64, integer)
(58, )
(24, Procedure)
(36, qsort)
(50, )
(36, ll)
(52, )
(36, rr)
(56, )
(64, integer)
(51, )
(58, )
(33, var)
(36, mid)
(52, )
(36, t)
(52, )
(36, i)
(52, )
(36, j)
(52, )
(36, mid2)
(56, )
(65, real)
(58, )
(3, begin)
(36, i)
(57, )
(36, ll)
(58, )
(36, j)
(57, )
(36, rr)
(58, )
(36, mid)
(57, )
(36, l)
(58, )
(34, while)
(50, )
(36, l)
(45, )
(36, mid)
(51, )
(7, do)
(36, inc)
(50, )
(36, i)
(51, )
(58, )
(34, while)
(50, )
(36, l)
(46, )
(36, mid)
(51, )
(7, do)
(36, dec)
(50, )
(36, j)
(51, )
(58, )
(15, if)
(36, i)
(45, )
(36, j)
(29, then)
(3, begin)
(36, t)
(57, )
(36, l)
(58, )
(36, l)
(57, )
(36, l)
(58, )
(36, l)
(57, )
(36, t)
(58, )
(36, inc)
(50, )
(36, i)
(51, )
(58, )
(36, dec)
(50, )
(36, j)
(51, )
(10, end)
(9, else)
(36, pass)
(58, )
(15, if)
(50, )
(36, i)
(45, )
(36, rr)
(51, )
(29, then)
(36, qsort)
(50, )
(36, i)
(52, )
(36, rr)
(51, )
(9, else)
(36, pass)
(58, )
(15, if)
(50, )
(36, ll)
(46, )
(36, j)
(51, )
(29, then)
(36, qsort)
(50, )
(36, ll)
(52, )
(36, j)
(51, )
(9, else)
(36, pass)
(10, end)
(58, )
(3, Begin)
(36, readln)
(50, )
(36, t)
(51, )
(58, )
(34, while)
(50, )
(36, j)
(45, )
(36, t)
(51, )
(7, do)
(3, begin)
(36, readln)
(50, )
(36, n)
(51, )
(58, )
(34, while)
(50, )
(36, i)
(45, )
(36, n)
(51, )
(7, do)
(36, read)
(50, )
(36, l)
(51, )
(58, )
(36, qsort)
(50, )
(37, 1)
(52, )
(36, n)
(51, )
(58, )
(34, while)
(50, )
(36, i)
(45, )
(36, n)
(51, )
(7, do)
(36, writeln)
(50, )
(36, l)
(51, )
(58, )
(36, writeln)
(50, )
(36, hha)
(51, )
(10, end)
(58, )
(36, inc)
(50, )
(36, i)
(51, )
(10, End)
