(25, prog)
(36, SSS)
(50, )
(36, first)
(52, )
(36, second)
(51, )
(58, )
(33, var)
(36, a)
(52, )
(36, b)
(56, )
(2, array)
(61, )
(37, 1)
(55, )
(37, 100)
(62, )
(21, of)
(64, integer)
(58, )
(36, f)
(56, )
(65, real)
(58, )
(13, function)
(36, work)
(50, )
(36, a1)
(52, )
(36, b1)
(56, )
(2, array)
(61, )
(37, 1)
(55, )
(37, 100)
(62, )
(21, of)
(65, real)
(58, )
(36, x)
(56, )
(64, integer)
(51, )
(56, )
(65, real)
(58, )
(3, begin)
(36, x)
(57, )
(37, 100)
(10, end)
(58, )
(24, procedure)
(36, dfs)
(58, )
(3, begin)
(15, if)
(36, aa)
(45, )
(36, bb)
(29, then)
(3, begin)
(34, while)
(36, a2)
(45, )
(36, b2)
(7, do)
(3, begin)
(36, work)
(50, )
(36, a2)
(52, )
(36, a2)
(52, )
(36, x2)
(51, )
(58, )
(36, a2)
(57, )
(36, b2)
(42, )
(37, 123)
(10, end)
(10, end)
(9, else)
(36, work)
(50, )
(36, a3)
(52, )
(36, b3)
(52, )
(36, x3)
(51, )
(10, end)
(58, )
(3, begin)
(36, a1)
(57, )
(50, )
(36, a2)
(40, )
(36, b2)
(51, )
(42, )
(36, x)
(40, )
(36, x3)
(58, )
(36, work)
(50, )
(36, a1)
(52, )
(36, a2)
(51, )
(58, )
(15, if)
(36, a1)
(45, )
(36, a2)
(29, then)
(36, work)
(50, )
(36, a1)
(52, )
(36, a2)
(51, )
(9, else)
(36, work)
(50, )
(36, a2)
(52, )
(36, a1)
(51, )
(58, )
(34, while)
(36, a1)
(45, )
(36, a2)
(7, do)
(3, begin)
(36, sss)
(57, )
(36, jl)
(58, )
(36, dfs)
(50, )
(36, xxx)
(51, )
(10, end)
(10, end)
